NODE_ENV=development

VUE_APP_ENV=dev
VUE_APP_CURRENT_MODE=mock
VUE_APP_BASE_URL=/
VUE_APP_USER_SERVER_URL=
VUE_APP_FILE_SERVER_URL=

VUE_APP_I18N_TIMEZONE=UTC+8
VUE_APP_I18N_LOCALE=zh
VUE_APP_I18N_FALLBACK_LOCALE=en