NODE_ENV=production

VUE_APP_ENV=gh
VUE_APP_CURRENT_MODE=mock
VUE_APP_BASE_URL=/
VUE_APP_USER_URL=http://localhost:8100

VUE_APP_I18N_TIMEZONE=UTC+8
VUE_APP_I18N_LOCALE=zh
VUE_APP_I18N_FALLBACK_LOCALE=zh